client,service,auth_reason,auth_version,last_modified,client_type,indirect_object_identifier,flags,indirect_object_identifier_type,auth_value
com.apple.Health,kTCCServiceMotion,4,1,1663713127,0,UNUSED,0,0,2
com.apple.mobilemail,kTCCServiceUbiquity,4,1,1663713132,0,UNUSED,0,0,2
com.apple.Health,kTCCServiceLiverpool,4,1,1663713133,0,UNUSED,0,0,2
com.apple.weather,kTCCServiceUbiquity,5,1,1663723212,0,UNUSED,0,2
com.apple.purplebuddy,kTCCServiceLiverpool,4,1,1663723599,0,UNUSED,0,0,2
com.apple.MobileSMS,kTCCServiceUbiquity,4,1,1663723603,0,UNUSED,0,0,2
com.apple.mobilesafari,kTCCServiceUbiquity,4,1,1663723603,0,UNUSED,0,0,2
com.apple.iBooks,kTCCServiceUbiquity,4,1,1663723603,0,UNUSED,0,0,2
com.apple.Passbook,kTCCServiceUbiquity,4,1,1663723603,0,UNUSED,0,0,2
com.apple.MailCompositionService,kTCCServiceUbiquity,4,1,1663723603,0,UNUSED,0,0,2
com.apple.DocumentsApp,kTCCServiceUbiquity,4,1,1663723603,0,UNUSED,0,0,2
com.apple.shortcuts.runtime,kTCCServiceUbiquity,4,1,1663723603,0,UNUSED,0,0,2
com.apple.Preferences,kTCCServiceUbiquity,4,1,1663723603,0,UNUSED,0,0,2
com.apple.ShortcutsUI,kTCCServiceUbiquity,4,1,1663723603,0,UNUSED,0,0,2
com.apple.iBooks,kTCCServiceLiverpool,4,1,1663723604,0,UNUSED,0,0,2
com.apple.mobilesafari,kTCCServiceLiverpool,4,1,1663723781,0,UNUSED,0,0,2
com.apple.Passbook,kTCCServiceLiverpool,4,1,1663723781,0,UNUSED,0,0,2
com.apple.mobileslideshow,kTCCServiceUbiquity,4,1,1663724516,0,UNUSED,0,0,2
com.apple.mobilesafari,kTCCServiceWebKitIntelligentTrackingPrevention,5,1,1663725338,0,UNUSED,0,2
com.google.chrome.ios,kTCCServiceWebKitIntelligentTrackingPrevention,5,1,1663728184,0,UNUSED,0,2
com.apple.SafariViewService,kTCCServiceWebKitIntelligentTrackingPrevention,5,1,1663728571,0,UNUSED,0,2
com.apple.Preferences,kTCCServiceLiverpool,4,1,1663734847,0,UNUSED,0,0,2
com.apple.Maps,kTCCServiceLiverpool,4,1,1663787156,0,UNUSED,0,0,2
com.cuilingshi.fileextract,kTCCServiceUbiquity,4,1,1663791039,0,UNUSED,0,0,2
ph.telegra.Telegraph,kTCCServiceUbiquity,4,1,1663791237,0,UNUSED,0,0,2
com.drugs.app,kTCCServiceUbiquity,4,1,1663791262,0,UNUSED,0,0,2
pro.listy.app,kTCCServiceUbiquity,4,1,1663791283,0,UNUSED,0,0,2
com.bitstrips.imoji,kTCCServiceKeyboardNetwork,4,1,1663792703,0,UNUSED,0,0,2
com.apple.MobileSMS,kTCCServiceFocusStatus,4,1,1663794884,0,UNUSED,0,0,0
com.google.Drive,kTCCServiceUbiquity,4,1,1663797689,0,UNUSED,0,0,2
com.google.Maps,kTCCServiceAddressBook,2,1,1663801304,0,UNUSED,0,2
com.att.mobilesecurity,kTCCServiceCamera,2,1,1663810818,0,UNUSED,0,2
com.att.mobilesecurity,kTCCServiceAddressBook,2,1,1663810938,0,UNUSED,0,2
com.whitepages.callerid,kTCCServiceLiverpool,4,1,1663812656,0,UNUSED,0,0,2
com.apple.mobilenotes,kTCCServiceLiverpool,4,1,1663819964,0,UNUSED,0,0,2
com.apple.mobilenotes,kTCCServiceUbiquity,4,1,1663819964,0,UNUSED,0,0,2
sb.lao.AppPrivacyInsights,kTCCServiceUbiquity,4,1,1663845836,0,UNUSED,0,0,2
com.google.Slides,kTCCServiceUbiquity,4,1,1663847888,0,UNUSED,0,0,2
com.apple.itunesu,kTCCServiceUbiquity,4,1,1663848457,0,UNUSED,0,0,2
com.adobe.Adobe-Reader,kTCCServiceUbiquity,4,1,1663848732,0,UNUSED,0,0,2
co.bergen.Darkroom,kTCCServiceUbiquity,4,1,1663848761,0,UNUSED,0,0,2
us.afterlight.Afterlight,kTCCServiceUbiquity,4,1,1663848786,0,UNUSED,0,0,2
com.apple.Music,kTCCServiceUbiquity,4,1,1663884670,0,UNUSED,0,0,2
com.vyache.fancyfonts,kTCCServiceKeyboardNetwork,4,1,1663902748,0,UNUSED,0,0,2
fontskeyboard.fonts,kTCCServiceKeyboardNetwork,4,1,1663902824,0,UNUSED,0,0,2
com.google.Docs,kTCCServiceUbiquity,4,1,1663903175,0,UNUSED,0,0,2
com.google.Sheets,kTCCServiceUbiquity,4,1,1663903206,0,UNUSED,0,0,2
com.microsoft.Office.Excel,kTCCServiceUbiquity,4,1,1663903230,0,UNUSED,0,0,2
pinterest,kTCCServiceUserTracking,2,1,1663903452,0,UNUSED,0,2
com.walmart.electronics,kTCCServiceUserTracking,2,1,1663972743,0,UNUSED,0,2
com.google.Maps,kTCCServiceMediaLibrary,2,1,1663982398,0,UNUSED,0,2
com.squareup.cash,kTCCServiceAddressBook,2,1,1663984569,0,UNUSED,0,2
com.google.Maps,kTCCServiceMicrophone,2,1,1664003366,0,UNUSED,0,2
dev.shahani.links-for-later,kTCCServiceLiverpool,4,1,1664040529,0,UNUSED,0,0,2
com.google.photos,kTCCServicePhotos,2,2,1664066828,0,UNUSED,0,2
com.facebook.Facebook,kTCCServiceUserTracking,2,1,1664083861,0,UNUSED,0,2
com.facebook.Messenger,kTCCServiceUbiquity,4,1,1664083902,0,UNUSED,0,0,2
com.facebook.Messenger,kTCCServicePhotosAdd,2,1,1664083957,0,UNUSED,0,2
pinterest,kTCCServiceAddressBook,2,1,1664085608,0,UNUSED,0,2
com.google.Maps,kTCCServicePhotos,2,2,1664087241,0,UNUSED,0,2
com.facebook.Messenger,kTCCServicePhotos,2,2,1664089427,0,UNUSED,0,2
com.toyopagroup.picaboo,kTCCServiceCamera,2,1,1664110042,0,UNUSED,0,2
com.toyopagroup.picaboo,kTCCServiceMicrophone,2,1,1664110047,0,UNUSED,0,2
com.glympse.iphone.glympse,kTCCServiceAddressBook,2,1,1664150017,0,UNUSED,0,2
com.glympse.iphone.glympse,kTCCServiceSiri,2,1,1664150901,0,UNUSED,0,2
com.google.b612,kTCCServiceUbiquity,4,1,1664156012,0,UNUSED,0,0,2
com.toyopagroup.picaboo,kTCCServiceAddressBook,2,1,1664198933,0,UNUSED,0,2
com.google.Drive,kTCCServiceFaceID,2,1,1664211307,0,UNUSED,0,2
pro.listy.app,kTCCServiceLiverpool,4,1,1664213110,0,UNUSED,0,0,2
com.readdle.ReaddleDocsIPad,kTCCServiceUbiquity,5,1,1664221845,0,UNUSED,0,2
com.readdle.ReaddleDocsIPad,kTCCServiceBluetoothAlways,2,1,1664221903,0,UNUSED,0,2
org.mozilla.ios.Focus,kTCCServiceWebKitIntelligentTrackingPrevention,5,1,1664222424,0,UNUSED,0,2
org.mozilla.ios.Focus,kTCCServiceFaceID,2,1,1664222875,0,UNUSED,0,2
com.teamviewer.rc,kTCCServiceBluetoothAlways,2,1,1664223154,0,UNUSED,0,2
com.teamviewer.rc,kTCCServiceFaceID,2,1,1664223665,0,UNUSED,0,2
com.r2lab.UtilityNetwork,kTCCServiceUserTracking,2,1,1664253570,0,UNUSED,0,2
com.ridewinder.networkdetector,kTCCServiceUserTracking,2,1,1664255043,0,UNUSED,0,2
com.dayananetworks.networkutilities,kTCCServiceUbiquity,4,1,1664255773,0,UNUSED,0,0,2
com.dayananetworks.networkutilities,kTCCServiceUserTracking,2,1,1664255777,0,UNUSED,0,2
com.mcdonalds.gma,kTCCServiceUserTracking,2,1,1664314332,0,UNUSED,0,2
com.google.chrome.ios,kTCCServiceFaceID,2,1,1664314790,0,UNUSED,0,2
com.facebook.Facebook,kTCCServicePhotos,2,2,1664349077,0,UNUSED,0,3
com.apple.mobilegarageband,kTCCServiceUbiquity,4,1,1664355167,0,UNUSED,0,0,2
com.google.chrome.ios,kTCCServicePhotosAdd,2,1,1664362768,0,UNUSED,0,2
org.mozilla.ios.Firefox,kTCCServiceWebKitIntelligentTrackingPrevention,4,1,1664363443,0,UNUSED,0,0,0
com.apple.FamilyControlsAgent,kTCCServiceLiverpool,4,1,1664369046,0,UNUSED,0,0,2
com.apple.UsageTrackingAgent,kTCCServiceLiverpool,4,1,1664369046,0,UNUSED,0,0,2
com.apple.ScreenTimeAgent,kTCCServiceLiverpool,4,1,1664369046,0,UNUSED,0,0,2
com.apple.amsaccountsd,kTCCServiceLiverpool,4,1,1664369046,0,UNUSED,0,0,2
com.apple.coreduetd,kTCCServiceLiverpool,4,1,1664369046,0,UNUSED,0,0,2
com.apple.coretelephony,kTCCServiceLiverpool,4,1,1664369046,0,UNUSED,0,0,2
com.apple.assistant.assistantd,kTCCServiceLiverpool,4,1,1664369046,0,UNUSED,0,0,2
com.apple.gamed,kTCCServiceLiverpool,4,1,1664369046,0,UNUSED,0,0,2
com.apple.identityservicesd,kTCCServiceLiverpool,4,1,1664369046,0,UNUSED,0,0,2
com.apple.donotdisturbd,kTCCServiceLiverpool,4,1,1664369046,0,UNUSED,0,0,2
com.apple.locationd,kTCCServiceLiverpool,4,1,1664369046,0,UNUSED,0,0,2
com.apple.icloud.searchpartyd,kTCCServiceLiverpool,4,1,1664369046,0,UNUSED,0,0,2
com.apple.imagent,kTCCServiceLiverpool,4,1,1664369046,0,UNUSED,0,0,2
com.apple.businessservicesd,kTCCServiceLiverpool,4,1,1664369047,0,UNUSED,0,0,2
com.apple.biomesyncd,kTCCServiceLiverpool,4,1,1664369047,0,UNUSED,0,0,2
com.apple.mediasetupd,kTCCServiceLiverpool,4,1,1664369047,0,UNUSED,0,0,2
com.apple.cloudpaird,kTCCServiceLiverpool,4,1,1664369047,0,UNUSED,0,0,2
com.apple.healthd,kTCCServiceLiverpool,4,1,1664369047,0,UNUSED,0,0,2
com.apple.cloudphotod,kTCCServiceLiverpool,4,1,1664369047,0,UNUSED,0,0,2
com.apple.syncdefaultsd,kTCCServiceLiverpool,4,1,1664369047,0,UNUSED,0,0,2
com.apple.securityd,kTCCServiceLiverpool,4,1,1664369047,0,UNUSED,0,0,2
com.apple.sociallayerd,kTCCServiceLiverpool,4,1,1664369047,0,UNUSED,0,0,2
com.apple.willowd,kTCCServiceLiverpool,4,1,1664369047,0,UNUSED,0,0,2
com.apple.passd,kTCCServiceLiverpool,4,1,1664369047,0,UNUSED,0,0,2
com.apple.upload-request-proxy.com.apple.photos.cloud,kTCCServiceLiverpool,4,1,1664369047,0,UNUSED,0,0,2
com.apple.siriknowledged,kTCCServiceLiverpool,4,1,1664369047,0,UNUSED,0,0,2
com.apple.kbd,kTCCServiceLiverpool,4,1,1664369048,0,UNUSED,0,0,2
com.apple.suggestd,kTCCServiceLiverpool,4,1,1664369048,0,UNUSED,0,0,2
com.apple.amsengagementd,kTCCServiceLiverpool,4,1,1664369050,0,UNUSED,0,0,2
com.apple.routined,kTCCServiceLiverpool,4,1,1664369056,0,UNUSED,0,0,2
com.apple.remindd,kTCCServiceLiverpool,4,1,1664369057,0,UNUSED,0,0,2
com.apple.email.maild,kTCCServiceLiverpool,4,1,1664369057,0,UNUSED,0,0,2
com.apple.StatusKitAgent,kTCCServiceLiverpool,4,1,1664369057,0,UNUSED,0,0,2
com.apple.AMPIDService,kTCCServiceLiverpool,4,1,1664369090,0,UNUSED,0,0,2
com.apple.CommCenterMobileHelper,kTCCServiceLiverpool,4,1,1664369090,0,UNUSED,0,0,2
com.apple.accessibility.AccessibilityUIServer,kTCCServiceLiverpool,4,1,1664369090,0,UNUSED,0,0,2
com.apple.accessibility.heard,kTCCServiceLiverpool,4,1,1664369090,0,UNUSED,0,0,2
com.apple.assetsd,kTCCServiceLiverpool,4,1,1664369090,0,UNUSED,0,0,2
com.apple.avatarsd,kTCCServiceLiverpool,4,1,1664369090,0,UNUSED,0,0,2
com.apple.backupd,kTCCServiceLiverpool,4,1,1664369090,0,UNUSED,0,0,2
com.apple.coreidv.coreidvd,kTCCServiceLiverpool,4,1,1664369090,0,UNUSED,0,0,2
com.apple.dprivacyd,kTCCServiceLiverpool,4,1,1664369090,0,UNUSED,0,0,2
com.apple.duetexpertd,kTCCServiceLiverpool,4,1,1664369090,0,UNUSED,0,0,2
com.apple.icloud.fmfd,kTCCServiceLiverpool,4,1,1664369090,0,UNUSED,0,0,2
com.apple.imtransferagent,kTCCServiceLiverpool,4,1,1664369090,0,UNUSED,0,0,2
com.apple.ind,kTCCServiceLiverpool,4,1,1664369090,0,UNUSED,0,0,2
com.apple.mobilenotes.SharingExtension,kTCCServiceLiverpool,4,1,1664369090,0,UNUSED,0,0,2
com.apple.protectedcloudstorage.protectedcloudkeysyncing,kTCCServiceLiverpool,4,1,1664369091,0,UNUSED,0,0,2
com.apple.stocks.detailintents,kTCCServiceLiverpool,4,1,1664369091,0,UNUSED,0,0,2
com.apple.stocks.widget,kTCCServiceLiverpool,4,1,1664369091,0,UNUSED,0,0,2
com.apple.triald,kTCCServiceLiverpool,4,1,1664369091,0,UNUSED,0,0,2
com.apple.fitcored,kTCCServiceLiverpool,4,1,1664369091,0,UNUSED,0,0,2
com.apple.callhistory.sync-helper,kTCCServiceLiverpool,4,1,1664369091,0,UNUSED,0,0,2
com.apple.bird,kTCCServiceLiverpool,4,1,1664369091,0,UNUSED,0,0,2
com.apple.iad-cloudkit,kTCCServiceLiverpool,4,1,1664369091,0,UNUSED,0,0,2
com.apple.appleaccountd,kTCCServiceLiverpool,4,1,1664369092,0,UNUSED,0,0,2
com.apple.CloudDocs.MobileDocumentsFileProvider,kTCCServiceLiverpool,4,1,1664369092,0,UNUSED,0,0,2
com.apple.iBooks.BookDataStoreService,kTCCServiceLiverpool,4,1,1664369092,0,UNUSED,0,0,2
com.apple.security.cuttlefish,kTCCServiceLiverpool,4,1,1664369092,0,UNUSED,0,0,2
com.apple.DocumentManagerUICore.Service,kTCCServiceUbiquity,4,1,1664370006,0,UNUSED,0,0,2
com.ubnt.unifiac,kTCCServiceUbiquity,4,1,1664373322,0,UNUSED,0,0,2
com.10baseT.IPScannerLite,kTCCServiceUbiquity,4,1,1664373376,0,UNUSED,0,0,2
com.comcsoft.iZip,kTCCServiceUbiquity,4,1,1664383296,0,UNUSED,0,0,2
com.comcsoft.PowerPDF,kTCCServiceUbiquity,4,1,1664389807,0,UNUSED,0,0,2
com.apple.DPSubmissionService,kTCCServiceLiverpool,4,1,1664492422,0,UNUSED,0,0,2
com.apple.mobilenotes.EditorExtension,kTCCServiceUbiquity,4,1,1664496338,0,UNUSED,0,0,2
com.google.chrome.ios,kTCCServiceCamera,2,1,1664498739,0,UNUSED,0,2
com.google.OPA,kTCCServiceMicrophone,2,1,1664505580,0,UNUSED,0,2
com.toyopagroup.picaboo,kTCCServicePhotos,2,2,1664508052,0,UNUSED,0,2
com.google.Drive,kTCCServicePhotosAdd,2,1,1664511800,0,UNUSED,0,2
io.pushcut.Pushcut,kTCCServiceLiverpool,4,1,1664520036,0,UNUSED,0,0,2
com.apple.weather.widget,kTCCServiceUbiquity,4,1,1664521414,0,UNUSED,0,0,2
io.pushcut.Pushcut,kTCCServiceWillow,2,1,1664521625,0,UNUSED,0,0
com.toyopagroup.picaboo,kTCCServiceUserTracking,2,1,1664525653,0,UNUSED,0,0
com.wenbin.Keke,kTCCServicePhotos,2,2,1664525706,0,UNUSED,0,3
com.flexwallpaper.app,kTCCServiceUserTracking,2,1,1664525830,0,UNUSED,0,0
com.apple.CloudKit.ShareBear,kTCCServiceLiverpool,4,1,1664526047,0,UNUSED,0,0,2
com.google.GoogleMobile,kTCCServiceMicrophone,2,1,1664552251,0,UNUSED,0,2
com.lsdxdApp.cameraDetector,kTCCServiceUserTracking,4,1,1664553733,0,UNUSED,0,0,0
com.caller.widget,kTCCServiceUserTracking,4,1,1664553734,0,UNUSED,0,0,0
com.cuilingshi.fileextract,kTCCServiceUserTracking,4,1,1664553736,0,UNUSED,0,0,0
com.zerone.hidesktop,kTCCServiceUserTracking,4,1,1664553747,0,UNUSED,0,0,0
com.sindresorhus.Actions,kTCCServiceSiri,4,1,1664553851,0,UNUSED,0,0,2
org.mozilla.ios.Firefox,kTCCServiceFaceID,2,1,1664557779,0,UNUSED,0,2
com.apple.CloudDocsDaemon,kTCCServiceUbiquity,5,1,1664559949,0,UNUSED,0,2
com.apple.shortcuts,kTCCServiceLiverpool,4,1,1664559990,0,UNUSED,0,0,2
com.galew.widgetshare,kTCCServiceCamera,2,1,1664562494,0,UNUSED,0,2
com.apple.supportapp,kTCCServiceUbiquity,4,1,1664591345,0,UNUSED,0,0,2
